<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\skviBehaviourScript.cs">
    <Files>
      <File FileName="Assets\scripts\skviBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ortosBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HeroBehavior.cs" Line="101" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>