<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ChangeWeapon.cs">
    <Files>
      <File FileName="Assets\scripts\ChangeWeapon.cs" Line="51" Column="9" />
      <File FileName="Assets\scripts\HeroBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ChangeWeapon.cs" Line="56" Column="1" />
      <File FileName="Assets\scripts\bulletBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>