<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Дмитрий\Documents\GitHub\BFS\Unityproject\Assets\scripts\StartGame.cs" line="20" />
      <Breakpoint file="C:\Users\Дмитрий\Documents\GitHub\BFS\Unityproject\Assets\scripts\StartGame.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>