<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Textures\bosses\Robot\robotBehaviourScript.cs">
    <Files>
      <File FileName="Assets\scripts\HeroBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Textures\bosses\Robot\robotBehaviourScript.cs" Line="83" Column="64" />
      <File FileName="Assets\scripts\BossBehaviourScript.cs" Line="68" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>