<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ButtonPlace.cs">
    <Files>
      <File FileName="Assets\ChangeWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonPlace.cs" Line="11" Column="46" />
      <File FileName="Assets\scripts\StartGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Дмитрий\Documents\GitHub\BFS\Unityproject\Assets\scripts\StartGame.cs" line="20" />
      <Breakpoint file="C:\Users\Дмитрий\Documents\GitHub\BFS\Unityproject\Assets\scripts\StartGame.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>