<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\backgroundlvl2.cs">
    <Files>
      <File FileName="Assets\scripts\BossBehaviourScript.cs" Line="34" Column="39" />
      <File FileName="Assets\scripts\PlaneBehaviourScript.cs" Line="34" Column="1" />
      <File FileName="Assets\scripts\backgroundlvl2.cs" Line="37" Column="39" />
      <File FileName="Assets\scripts\bulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Textures\bosses\Strog\PlasmaBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>