<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\skviBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Resources\score.txt" Line="1" Column="1" />
      <File FileName="Assets\scripts\beeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sputnikbehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ChangeWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HeroBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\bulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\skviBehaviourScript.cs" Line="53" Column="1" />
      <File FileName="Assets\Resources\levels.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>