<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\skviBehaviourScript.cs">
    <Files>
      <File FileName="Assets\scripts\beeBehavior.cs" Line="52" Column="6" />
      <File FileName="Assets\scripts\giantbehaviourscript.cs" Line="42" Column="46" />
      <File FileName="Assets\scripts\skviBehaviourScript.cs" Line="43" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>