<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ChangeWeapon.cs">
    <Files>
      <File FileName="Assets\scripts\ChangeWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\beeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ortosBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>